{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hydrotion",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "HYDROTION_CACHE_PROVIDER": "cloudflare",
    "HYDROTION_MEDIA_PROVIDER": "cloudflare"
  }
}
